#REACT_APP_BASE_URL_API=http://localhost:9000
#REACT_APP_STATIC_BASE_URL=http://localhost:9000
REACT_APP_BASE_URL_API=https://indiapolls.com:9000
REACT_APP_STATIC_BASE_URL=https://indiapolls.com:9000
<<<<<<< HEAD
HTTPS=true
=======
HTTPS=false
>>>>>>> e8ece898637db1cf36e1d88f6ad4815983a20f39
